[gd_scene format=3 uid="uid://d3vnnnd2fe8u"]

[ext_resource type="Script" uid="uid://dbjvbegdf8gt5" path="res://Scripts/World.gd" id="1_yp2ti"]
[ext_resource type="PackedScene" uid="uid://04kc4ygqp26k" path="res://Scenes/Camera/CameraRig.tscn" id="2_3rhlx"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_53ik6"]

[sub_resource type="Sky" id="Sky_vfu74"]
sky_material = SubResource("PhysicalSkyMaterial_53ik6")

[sub_resource type="Environment" id="Environment_jdw53"]
background_mode = 2
sky = SubResource("Sky_vfu74")

[sub_resource type="BoxShape3D" id="BoxShape3D_vfu74"]
size = Vector3(50, 0.1, 50)

[sub_resource type="PlaneMesh" id="PlaneMesh_jdw53"]
size = Vector2(100, 100)

[node name="World" type="Node3D" unique_id=1947357374]
script = ExtResource("1_yp2ti")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1287632637]
transform = Transform3D(0.70710677, 0.61237246, -0.35355335, 0, 0.49999997, 0.86602545, 0.70710677, -0.61237246, 0.35355335, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="DirectionalLight3D" unique_id=107877615]
environment = SubResource("Environment_jdw53")

[node name="Ground" type="StaticBody3D" parent="." unique_id=1792650949]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1530859313]
shape = SubResource("BoxShape3D_vfu74")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1720319416]
mesh = SubResource("PlaneMesh_jdw53")

[node name="BuildPreview" type="Marker3D" parent="." unique_id=185991780]

[node name="CameraRig" parent="." unique_id=1276894958 instance=ExtResource("2_3rhlx")]

[node name="BuildManager" type="Node" parent="." unique_id=603702307]
